apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-example-deployment
  labels:
    app: example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      labels:
        app: example
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
        prometheus.io/path: '/metrics'
    spec:
      containers:
      - name: example
        image: registry.gitlab.com/hutger/pyapp:$CI_COMMIT_SHORT_SHA
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: example-loadbalancer-service
spec:
  selector:
    app: example
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
