apiVersion: apps/v1
kind: Deployment
metadata:
  name: basic-kubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basic-kubernetes
  template:
    metadata:
      labels:
        app: basic-kubernetes
    spec:
      containers:
      - image: cloudversityofficial/basic-kubernetes
        imagePullPolicy: "Always"
        name: basic-kubernetes
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: basic-kubernetes
  name: basic-kubernetes
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3000
  selector:
    app: basic-kubernetes
